{
  "name": "StudyMate AI",
  "short_name": "StudyMate",
  "description": "Your global AI exam prep tutor — WAEC, GCSE, SAT, IB and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0F1B2D",
  "theme_color": "#0F1B2D",
  "icons": [{ "src": "icons/icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }]
}
